VITE_APP_AXIOS_BASE_URL=/api

# 菜谱生成模型配置（文本生成）- 零一万物（默认）
# VITE_TEXT_GENERATION_BASE_URL=https://api.lingyiwanwu.com/v1/
# VITE_TEXT_GENERATION_API_KEY=******
# VITE_TEXT_GENERATION_MODEL=yi-lightning
# VITE_TEXT_GENERATION_TEMPERATURE=0.7
# VITE_TEXT_GENERATION_TIMEOUT=300000

# 菜谱生成模型配置（文本生成）- Deepseek（备选）
VITE_TEXT_GENERATION_BASE_URL=https://api.deepseek.com/v1/
VITE_TEXT_GENERATION_API_KEY=sk-9cae219afb8c46c399ecd871a9378e4e
VITE_TEXT_GENERATION_MODEL=deepseek-chat
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000

# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
VITE_IMAGE_GENERATION_API_KEY=a835b9f6866d48ec956d341418df8a50.NuhlKYn58EkCb5iP
VITE_IMAGE_GENERATION_MODEL=cogview-3-flash